*
	font-family "Ubuntu Condensed"
	background #fafafa
	transition 200ms
	user-select none

body
	text-align center
	
h1
	font-size 50px
	font-weight normal
	text-decoration underline

#file
	display none
	
label
	font-size 20px
	background #4377f9
	color #f4f4f4
	padding 10px
	border-radius 5px
	margin-top 50px
	cursor pointer
	
	&:hover
		background #2550bc
		
.content, .fn, button
	margin-top 30px
	width 70vw
	height 35vh
	font 20px "Ubuntu"
	padding 15px
	border-radius 3px
	box-shadow 0px 2px 10px #0005
	border-style none
	
	&:focus
		outline none
		
	&::placeholder
		color #0006

.fn
	margin-top 10px
	height 30px

.content
	resize none
	
button
	padding 10px
	width 150px
	height 65px
	font-size 25px
	margin-top 20px
	border-style none
	font-family "Ubuntu Condensed"
	cursor pointer
	background #16b77c
	color #f4f4f4
	
	&:hover
		background #0d8459
		


//Scrollbar settings
.content::-webkit-scrollbar, body::-webkit-scrollbar {
	width 10px
}

.content::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background #4377f9
  border-radius 2px
}